<!DOCTYPE html>
<html>
<style>
    .Main-img-container {
        text-align: center;
        margin-right: 100px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .theme {
        text-align: left;
    }

    .subject-name {
        margin-left: 25px;
    }

    td,
    th {

        text-align: center;
        padding: 8px;
    }

    a {
        color: black;
    }

    .backButton {
        bottom: 10px;
        text-align: right;
    }

    li {
        font-weight: normal;
    }
</style>

<head>
    <div class="Main-img-container">
        <a href="index.html"><img src="iit.jpg"></a>
    </div>
</head>

<body style="background-color: #cceeff;">
    <table>
        <tr>
            <th><a href="algoritmusok.html">Algoritmusok és vizsgálatuk</a></th>
            <th><a href="numerikus.html">Numerikus módszerek és optimalizálás</a></th>
            <th><a href="linalg.html">Lineáris algebra numerikus módszerei</a></th>
        </tr>
    </table>
    <table>
        <tr>
            <th class="theme">
                <h3 class="subject-name">Algoritmusok és vizsgálatuk tematika:</h3>
                <ul>
                    <li>Számítási modellek. A Turing gép fogalma, működése.</li>
                    <li>A RAM-gép. Boole-függvények és logikai hálózatok.</li>
                    <li>Algoritmikus eldönthetőség. Szimuláció fogalma, szimulációs tételek. Gödel-tétel, Church-tézis.
                        Rekurzív és rekurzívan felsorolható nyelvek, rekurzív illetve parciálisan rekurzív függvények.
                        Nevezetes nyelvek (Az R, Re, coR, coRE nyelvosztályok és ezek kapcsolata) és bonyolultságuk.
                    </li>
                    <li>Néhány algoritmikusan eldönthetetlen probléma. Idő és tárkapacitásos- univerzális Turing-gépek
                        fogalma. Idő-tár tétel. A Turing gép időigénye. A Turing kiszámíthatóság, Church-Turing tézis.
                        Polinomiális idejű algoritmusok</li>
                    <li> Nemdeterminisztikus algoritmusok, nemdeterminisztikus Turing gépek, Az NP és a coNP
                        nyelvosztály.</li>
                    <li>Példák NP-beli nyelvekre. A tanú-tétel.</li>
                    <li>Nemdeterminisztikus algoritmusok bonyolultsága.</li>
                    <li>NP-teljesség, Cook-tétel. Néhány NP-teljes probléma, Karp redukció, Cook-Levin tétel.</li>
                    <li>Közelítő és randomizált algoritmusok. Prímtesztelés.</li>
                    <li>Információs bonyolultság. A Kolmogorov bonyolultság és alkalmazásai. Az entrópia.</li>
                    <li> A bonyolultság alkalmazásai. A kriptográfia alapfogalmai, az RSA-kód. Párhuzamos algoritmusok.
                        Párhuzamos bonyolultságelmélet.</li>
                </ul>
            </th>
            <th> <img src="algoritmusok.jpg"></th>
        </tr>
    </table>
    <div class="backButton"><a href="index.html">Vissza a főoldalra</a></div>
</body>

</html>