<!DOCTYPE html>
<html>
<style>
    .Main-img-container {
        text-align: center;
        margin-right: 100px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .theme {
        text-align: left;
    }

    .subject-name {
        margin-left: 25px;
    }

    td,
    th {

        text-align: center;
        padding: 8px;
    }

    a {
        color: black;
    }

    li {
        font-weight: normal;
    }

    .backButton {
        bottom: 10px;
        text-align: right;
    }
</style>

<head>
    <div class="Main-img-container">
        <a href="index.html"><img src="iit.jpg"></a>
    </div>
</head>

<body style="background-color: #cceeff;">
    <table>
        <tr>
            <th><a href="algoritmusok.html">Algoritmusok és vizsgálatuk</a></th>
            <th><a href="numerikus.html">Numerikus módszerek és optimalizálás</a></th>
            <th><a href="linalg.html">Lineáris algebra numerikus módszerei</a></th>
        </tr>
    </table>
    <table>
        <tr>
            <th class="theme">
                <h3 class="subject-name">Lineáris algebra numerikus módszerei tematika: </h3>
                <ul>
                    <li>Lebegőpontos számábrázolás, kerekítés, hibák, klasszikus hibaanalízis.</li>
                    <li>Mátrixok, vektorok, normák, kondíciószámok. </li>
                    <li>Lineáris egyenletrendszerek megoldása, Gauss elimináció (algoritmus, műveletigény, részleges és
                        teljes főelem választás)</li>
                    <li>LU-felbontás, Cholesky-felbontás</li>
                    <li>Legkisebb négyzetes közelítések.</li>
                    <li>Sajátértékek feladatok, hatvány-módszer.</li>
                    <li>Lagrange-interpoláció. Hermite- és Spline-interpoláció </li>
                </ul>
            </th>
            <th>
                <img src="linalg.jpg">
            </th>
        </tr>
    </table>
    <div class="backButton"><a href="index.html">Vissza a főoldalra</a></div>
</body>

</html>