<!DOCTYPE html>
<html>
<style>
    .Main-img-container {
        text-align: center;
        margin-right: 100px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .theme {
        text-align: left;
    }

    .subject-name {
        margin-left: 25px;
    }

    td,
    th {

        text-align: center;
        padding: 8px;
    }

    a {
        color: black;
    }

    li {
        font-weight: normal;
    }

    .backButton {
        bottom: 10px;
        text-align: right;
    }
</style>

<head>
    <div class="Main-img-container">
        <a href="index.html"><img src="iit.jpg"></a>
    </div>
</head>

<body style="background-color: #cceeff;">
    <table>
        <tr>
            <th><a href="algoritmusok.html">Algoritmusok és vizsgálatuk</a></th>
            <th><a href="numerikus.html">Numerikus módszerek és optimalizálás</a></th>
            <th><a href="linalg.html">Lineáris algebra numerikus módszerei</a></th>
        </tr>
    </table>
    <table>
        <tr>
            <th class="theme">
                <h3 class="subject-name">Numerikus módszerek és optimalizálás tematika:</h3>
                <ul>
                    <li>Egyenletmegoldási módszerek. Esettanulmányok.</li>
                    <li>Lineáris egyenletrendszerek megoldási módszerei. Esettanulmányok.</li>
                    <li>Görbék illesztése. Esettanulmányok.</li>
                    <li>Numerikus deriválás és integrálás. Esettanulmányok.</li>
                    <li>Közönséges differenciálegyenletek numerikus megoldási módszerei. Esettanulmányok.</li>
                    <li>Optimalizálási feladatok csoportosítása, bevezető példák.</li>
                    <li>Egydimenziós, feltétel nélküli optimalizálási módszerek.</li>
                    <li>Többdimenziós feltétel nélküli optimalizálási módszerek.</li>
                    <li>Feltételes optimalizálási feladatok</li>
                    <li>Lineáris programozás</li>
                    <li>A dualitás problémaköre</li>
                    <li>Speciális LP problémák</li>
                    <li>Nemlineáris optimalizálás</li>
                    <li>Optimalizáló szoftverek</li>
                </ul>
            </th>
            <th>
                <img src="numerikus.jpg">
            </th>
        </tr>
    </table>
    <div class="backButton"><a href="index.html">Vissza a főoldalra</a></div>
</body>

</html>